SECRET_KEY = "django-insecure-7%&ee3$&6o*b3i+(2d362ny=r9i8qgfi*orp*1553wtg+6$y(f"

DEBUG = True

HOST=127.0.0.1
#PORT=6379
PORT=5432
NAME=products
USER=postgres
PASSWORD=123

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=test1ri@yandex.ru
EMAIL_HOST_PASSWORD=kwqjhkrlxybnucgq
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False

CACHE_ENABLED=True
LOCATION=redis://127.0.0.1:6379